menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    margin-top: 50px;

}


.menu-izquierda {
    /*background-color: coral;*/
   width: 50%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 200px;
}

.menu-izquierda img {
    width: 230px;
}

.menu-container{
    width: 50%;
    height: 100%;
    display: flex;





}

.menu-derecha {
width:50%;
height: 100%;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
margin-right: 50px;
}

.enlaces-menu-derecha {
    width:40%;
    text-decoration: none;
    font-family: "Roboto, Sans-serif";
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #273272;
    padding: 0px 15px 0px 15px;

}

.enlaces-menu-derecha:hover{
    color: #ff0000;
}

.titulo {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 70px;


}

.titulo p {
    width: 70%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0,0,0, 0.3);
    font-family: "Roboto", "Sans-serif";
    font-size: 36px;
    font-weight: 700;
}


.main-img{
display: flex;
align-items: center;
justify-content: center;
padding: 5px;

}


.main-img img{
    width: 1140px;
}



@media (max-width: 1025px){
    .menu-container{
        width:50%;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        align-items: flex-start;


    }



    .menu-derecha {
        display: none;
    }

    .hamburger-icon{
        width: 40px;
        height:30px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right:15px;
        margin-top: 15px;
        border: 1px solid black;
        border-radius: 5px;
        


    }
    span {
        width: 100;
        height:6px;
        background-color: black;
        display:block;
        border-radius: 3px;


    }
    .menu-open .menu-derecha{
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border:2px solid black;
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;



    }


    .enlaces-menu-derecha{
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;
    }

    .menu-container  {
        width: auto;
        height:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}

